# AndroidRoomDB

./: README.md  bash.exe.stackdump  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/roomdbrecyclerview/dao/: StudentDao.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/db/: StudentDatabase.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/model/: Student.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/repository/: StudentRepository.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/view/adapter/: RecyclerAdapter.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/view/ui/: AddActivity.kt  RecyclerviewActivity.kt
app/src/main/java/com/kotlin/roomdbrecyclerview/viewmodel/: StudentViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  add_activity.xml  recycler_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
